topics/addin/SpeckleNavisworks/Ribbon/Ribbon.xaml

<RibbonControl
    x:Uid="Rimshot_Ribbon"
    xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows"
    xmlns:adwi="clr-namespace:Autodesk.Internal.Windows;assembly=AdWindows"
    xmlns:gui="clr-namespace:Autodesk.Navisworks.Gui.Roamer.AIRLook;assembly=navisworks.gui.roamer"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:tools="clr-namespace:Rimshot;assembly=Rimshot.Rimshot"
    xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rimshot="clr-namespace:SpeckleNavisworks.Plugin">
    <RibbonTab Id="Rimshot" KeyTip="GR">

        <!--  WORKSHOP  -->
        <RibbonPanel x:Uid="RibbonPanel_Workshop">
            <RibbonPanelSource
                Id="RibbonPanelSource_RibbonPanel_Workshop"
                KeyTip="RM"
                Title="Rimshot"
                x:Uid="RibbonPanelSource_RibbonPanel_Workshop">
                <gui:NWRibbonButton
                    Id="{x:Static rimshot:IssueList.Command}"
                    IsVisible="False"
                    KeyTip="R"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large"
                    x:Uid="Button_Workshop_ShowIssueList" />
                <gui:NWRibbonButton
                    Id="{x:Static rimshot:Speckle.Command}"
                    IsVisible="False"
                    KeyTip="S"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large"
                    x:Uid="Button_Speckle_ShowSpeckleUI" />
            </RibbonPanelSource>
        </RibbonPanel>

    </RibbonTab>
</RibbonControl>